# Radarr

./: .GitVersion.yml  .gitignore  build.sh  docs.sh  package.json
.devcontainer/: devcontainer.json
src/NzbDrone.Core/: Radarr.Core.csproj
src/NzbDrone.Core/Blocklisting/: BlocklistService.cs
src/NzbDrone.Core/CustomFormats/: CustomFormatCalculationService.cs
src/NzbDrone.Core/CustomFormats/Specifications/: YearSpecification.cs
src/NzbDrone.Core/Datastore/: BasicRepository.cs  TableMapping.cs  WhereBuilderPostgres.cs  WhereBuilderSqlite.cs
src/NzbDrone.Core/Datastore/Migration/: 177_language_improvements.cs  180_fix_invalid_profile_references.cs  188_mediainfo_channels.cs  204_ensure_identity_on_id_columns.cs  223_remove_invalid_roksbox_metadata_images.cs  243_add_metadata_translation_images.cs  243_add_movie_release_dates.cs  244_add_movie_wikidata_id.cs
src/NzbDrone.Core/DecisionEngine/: DownloadDecisionMaker.cs  DownloadRejectionReason.cs
src/NzbDrone.Core/DecisionEngine/Specifications/: AcceptableSizeSpecification.cs  AlreadyImportedSpecification.cs  BlockedIndexerSpecification.cs  BlocklistSpecification.cs  CustomFormatAllowedByProfileSpecification.cs  FreeSpaceSpecification.cs  HardcodeSubsSpecification.cs  IDownloadDecisionEngineSpecification.cs  LanguageSpecification.cs  MaximumSizeSpecification.cs  MinimumAgeSpecification.cs  NotSampleSpecification.cs  ProtocolSpecification.cs  QualityAllowedByProfileSpecification.cs  QueueSpecification.cs  RawDiskSpecification.cs  ReleaseRestrictionsSpecification.cs  RepackSpecification.cs  RequiredIndexerFlagsSpecification.cs  RetentionSpecification.cs  TorrentSeedingSpecification.cs  UpgradableSpecification.cs  UpgradeAllowedSpecification.cs  UpgradeDiskSpecification.cs
src/NzbDrone.Core/Download/Clients/: TorrentSeedConfiguration.cs
src/NzbDrone.Core/Download/TrackedDownloads/: TrackedDownloadService.cs
src/NzbDrone.Core/History/: HistoryRepository.cs  HistoryService.cs
src/NzbDrone.Core/ImportLists/: HttpImportListBase.cs
src/NzbDrone.Core/ImportLists/Simkl/: SimklSettingsBase.cs
src/NzbDrone.Core/IndexerSearch/Definitions/: SearchCriteriaBase.cs
src/NzbDrone.Core/Indexers/: SeedConfigProvider.cs  SeedCriteriaSettings.cs
src/NzbDrone.Core/Localization/Core/: en.json
src/NzbDrone.Core/MediaCover/: MediaCoverService.cs
src/NzbDrone.Core/MediaFiles/: MediaFileDeletionService.cs  MediaFileService.cs  MovieFile.cs  UpgradeMediaFileService.cs
src/NzbDrone.Core/MediaFiles/MediaInfo/: MediaInfoFormatter.cs  MediaInfoModel.cs  UpdateMediaInfoService.cs  VideoFileInfoReader.cs
src/NzbDrone.Core/MediaFiles/MovieImport/: DetectSample.cs  ImportApprovedMovie.cs  ImportDecisionMaker.cs  ImportRejectionReason.cs  (+1 more)
src/NzbDrone.Core/MovieStats/: MovieStatistics.cs  MovieStatisticsRepository.cs
src/NzbDrone.Core/Movies/: MonitoringOptions.cs  Movie.cs  MovieMetadata.cs  MovieRepository.cs  MovieScannedHandler.cs  MovieService.cs  RefreshMovieService.cs
src/NzbDrone.Core/Notifications/: NotificationService.cs
src/NzbDrone.Core/Parser/: Parser.cs  QualityParser.cs  ReleaseGroupParser.cs
src/NzbDrone.Core/Qualities/: QualityModel.cs
src/NzbDrone.Integration.Test/: Radarr.Integration.Test.csproj
src/NzbDrone.Integration.Test/Client/: MovieClient.cs
src/NzbDrone.Mono/: Radarr.Mono.csproj
src/NzbDrone.Mono.Test/: Radarr.Mono.Test.csproj
src/NzbDrone.Mono/Disk/: DiskProvider.cs
src/Radarr.Api.V3/: ProviderControllerBase.cs  Radarr.Api.V3.csproj
src/Radarr.Api.V3/AutoTagging/: AutoTaggingController.cs
src/Radarr.Api.V3/Blocklist/: BlocklistController.cs  BlocklistResource.cs
src/Radarr.Api.V3/Calendar/: CalendarController.cs  CalendarFeedController.cs
src/Radarr.Api.V3/Collections/: CollectionController.cs
src/Radarr.Api.V3/Commands/: CommandController.cs
src/Radarr.Api.V3/Config/: CertificateValidator.cs  ConfigController.cs  HostConfigController.cs  NamingConfigController.cs  UiConfigController.cs
src/Radarr.Api.V3/Credits/: CreditController.cs
src/Radarr.Api.V3/CustomFilters/: CustomFilterController.cs
src/Radarr.Api.V3/CustomFormats/: CustomFormatController.cs
src/Radarr.Api.V3/DiskSpace/: DiskSpaceController.cs
src/Radarr.Api.V3/ExtraFiles/: ExtraFileController.cs
src/Radarr.Api.V3/FileSystem/: FileSystemController.cs
src/Radarr.Api.V3/Health/: HealthController.cs
src/Radarr.Api.V3/History/: HistoryController.cs
src/Radarr.Api.V3/ImportLists/: ImportListExclusionController.cs  ImportListMoviesController.cs  ImportListMoviesResource.cs
src/Radarr.Api.V3/Indexers/: IndexerFlagController.cs  ReleaseController.cs  ReleaseControllerBase.cs  ReleaseHistoryResource.cs  ReleasePushController.cs  ReleaseResource.cs
src/Radarr.Api.V3/Localization/: LocalizationController.cs
src/Radarr.Api.V3/Logs/: LogController.cs  LogFileControllerBase.cs
src/Radarr.Api.V3/ManualImport/: ManualImportController.cs  ManualImportReprocessResource.cs  ManualImportResource.cs
src/Radarr.Api.V3/MediaCovers/: MediaCoverController.cs
src/Radarr.Api.V3/Metadata/: MetadataController.cs
src/Radarr.Api.V3/MovieFiles/: MovieFileController.cs
src/Radarr.Api.V3/Movies/: AlternativeTitleController.cs  MovieController.cs  MovieControllerWithSignalR.cs  MovieEditorController.cs  MovieFolderController.cs  MovieImportController.cs  MovieLookupController.cs  MovieResource.cs  MovieStatisticsResource.cs  RenameMovieController.cs
src/Radarr.Api.V3/Notifications/: NotificationController.cs
src/Radarr.Api.V3/Parse/: ParseController.cs
src/Radarr.Api.V3/Qualities/: QualityDefinitionController.cs
src/Radarr.Api.V3/Queue/: QueueActionController.cs  QueueController.cs  QueueDetailsController.cs  QueueResource.cs  QueueStatusController.cs
src/Radarr.Api.V3/RemotePathMappings/: RemotePathMappingController.cs
src/Radarr.Api.V3/RootFolders/: RootFolderController.cs
src/Radarr.Api.V3/System/: SystemController.cs
src/Radarr.Api.V3/Tags/: TagController.cs  TagDetailsController.cs
src/Radarr.Api.V3/Update/: UpdateController.cs
src/Radarr.Api.V3/Wanted/: CutoffController.cs  MissingController.cs
(+191 files in other folders)
